

FC:\Users\ssu2\Documents\GitHub\Timing-and-Scoring\WaterPolo.Simple\WaterPolo.Simple.DataCenter.New\ItemTemplates.xaml;;
FC:\Users\ssu2\Documents\GitHub\Timing-and-Scoring\WaterPolo.Simple\WaterPolo.Simple.DataCenter.New\MainWindow.xaml;;
FC:\Users\ssu2\Documents\GitHub\Timing-and-Scoring\WaterPolo.Simple\WaterPolo.Simple.DataCenter.New\Views\PlayerEditViews\PlayerCollectionEditView.xaml;;
FC:\Users\ssu2\Documents\GitHub\Timing-and-Scoring\WaterPolo.Simple\WaterPolo.Simple.DataCenter.New\Views\PlayerEditViews\PlayerEditView.xaml;;
FC:\Users\ssu2\Documents\GitHub\Timing-and-Scoring\WaterPolo.Simple\WaterPolo.Simple.DataCenter.New\Views\PlayerEditViews\TeamCollectionEditView.xaml;;
FC:\Users\ssu2\Documents\GitHub\Timing-and-Scoring\WaterPolo.Simple\WaterPolo.Simple.DataCenter.New\Views\ScheduleEditViews\ScheduleCollectionView.xaml;;
FC:\Users\ssu2\Documents\GitHub\Timing-and-Scoring\WaterPolo.Simple\WaterPolo.Simple.DataCenter.New\Views\ScheduleEditViews\ScheduleDetailsEditView.xaml;;
FC:\Users\ssu2\Documents\GitHub\Timing-and-Scoring\WaterPolo.Simple\WaterPolo.Simple.DataCenter.New\Views\ScheduleEditViews\ScheduleEditView.xaml;;
FC:\Users\ssu2\Documents\GitHub\Timing-and-Scoring\WaterPolo.Simple\WaterPolo.Simple.DataCenter.New\Views\ScheduleEditViews\ScheduleTeamEditView.xaml;;
FC:\Users\ssu2\Documents\GitHub\Timing-and-Scoring\WaterPolo.Simple\WaterPolo.Simple.DataCenter.New\Views\PlayerEditViews\TeamCollectionView.xaml;;

