2019-06-29 12:42:16,226 [1] INFO  PDP - Start listening 5678
2019-06-29 12:43:10,348 [1] INFO  PDP - Start listening 5678
2019-06-29 12:44:52,435 [1] INFO  PDP - Start listening 5678
2019-06-29 12:45:23,012 [1] INFO  PDP - Start listening 5678
2019-06-29 12:45:57,840 [1] INFO  PDP - Start listening 5678
2019-06-29 12:48:26,285 [1] INFO  PDP - Start listening 5678
2019-06-29 12:54:11,541 [1] INFO  PDP - Start listening 5678
2019-06-29 13:00:48,160 [1] INFO  PDP - Start listening 5678
2019-06-29 13:02:35,872 [1] INFO  PDP - Start listening 0
2019-06-29 13:04:18,323 [1] INFO  PDP - Start listening 5678
2019-06-29 13:04:46,444 [1] INFO  PDP - Start listening 0
2019-06-29 13:06:37,994 [1] INFO  PDP - Start listening 5678
2019-06-29 13:08:44,926 [1] INFO  PDP - Start listening 5678
2019-06-29 13:13:50,773 [1] INFO  PDP - Start listening 5678
2019-06-29 13:17:12,862 [1] INFO  PDP - Start listening 5678
2019-06-29 13:18:36,258 [1] INFO  PDP - Start listening 5678
2019-06-29 13:19:16,162 [1] INFO  PDP - Start listening 5678
2019-06-29 13:19:51,049 [1] INFO  PDP - Start listening 5678
2019-06-29 13:20:25,177 [1] INFO  PDP - Start listening 5678
2019-06-29 13:21:00,499 [3] INFO  PDP - Got the key TotalTime
2019-06-29 13:21:00,591 [4] INFO  PDP - Got the key TimeOut
2019-06-29 13:21:00,603 [3] INFO  PDP - Got the key TimeOut
2019-06-29 13:21:00,645 [4] INFO  PDP - Got the key TimeOut
2019-06-29 13:21:00,654 [3] INFO  PDP - Got the key TimeOut
2019-06-29 13:21:00,696 [4] INFO  PDP - Got the key TotalTime
2019-06-29 13:21:00,705 [3] INFO  PDP - Got the key TotalTime
2019-06-29 13:21:01,613 [4] INFO  PDP - Got the key ScheduleLoad
2019-06-29 13:23:07,429 [1] INFO  PDP - Start listening 5678
2019-06-29 13:23:32,481 [1] INFO  PDP - Start listening 5678
2019-06-29 13:23:48,368 [4] INFO  PDP - Got the key TotalTime
2019-06-29 13:23:48,452 [3] INFO  PDP - Got the key TimeOut
2019-06-29 13:23:48,459 [4] INFO  PDP - Got the key TimeOut
2019-06-29 13:23:48,495 [3] INFO  PDP - Got the key TimeOut
2019-06-29 13:23:48,504 [4] INFO  PDP - Got the key TimeOut
2019-06-29 13:23:48,541 [3] INFO  PDP - Got the key TotalTime
2019-06-29 13:23:48,549 [4] INFO  PDP - Got the key TotalTime
2019-06-29 13:23:49,429 [3] INFO  PDP - Got the key ScheduleLoad
2019-06-29 13:23:54,105 [4] INFO  PDP - Got the key Court
2019-06-29 13:23:54,106 [3] INFO  PDP - Got the key Score
2019-06-29 13:23:54,106 [4] INFO  PDP - Got the key Score
2019-06-29 13:23:54,107 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 13:23:54,108 [4] INFO  PDP - Got the key TimeOutCount
2019-06-29 13:26:18,923 [1] INFO  PDP - Start listening 5678
2019-06-29 13:26:28,174 [4] INFO  PDP - Got the key TotalTime
2019-06-29 13:26:28,260 [3] INFO  PDP - Got the key TimeOut
2019-06-29 13:26:28,266 [4] INFO  PDP - Got the key TimeOut
2019-06-29 13:26:28,302 [3] INFO  PDP - Got the key TimeOut
2019-06-29 13:26:28,309 [4] INFO  PDP - Got the key TimeOut
2019-06-29 13:26:28,343 [3] INFO  PDP - Got the key TotalTime
2019-06-29 13:26:28,349 [4] INFO  PDP - Got the key TotalTime
2019-06-29 13:26:29,213 [3] INFO  PDP - Got the key ScheduleLoad
2019-06-29 13:26:33,754 [4] INFO  PDP - Got the key Court
2019-06-29 13:26:33,755 [3] INFO  PDP - Got the key Score
2019-06-29 13:26:33,757 [4] INFO  PDP - Got the key Score
2019-06-29 13:26:33,758 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 13:26:33,759 [4] INFO  PDP - Got the key TimeOutCount
2019-06-29 13:29:38,374 [1] INFO  PDP - Start listening 5678
2019-06-29 13:29:47,320 [4] INFO  PDP - Got the key TotalTime
2019-06-29 13:29:47,409 [3] INFO  PDP - Got the key TimeOut
2019-06-29 13:29:47,417 [4] INFO  PDP - Got the key TimeOut
2019-06-29 13:29:47,453 [3] INFO  PDP - Got the key TimeOut
2019-06-29 13:29:47,462 [4] INFO  PDP - Got the key TimeOut
2019-06-29 13:29:47,497 [3] INFO  PDP - Got the key TotalTime
2019-06-29 13:29:47,503 [4] INFO  PDP - Got the key TotalTime
2019-06-29 13:29:48,366 [3] INFO  PDP - Got the key ScheduleLoad
2019-06-29 13:29:52,705 [4] INFO  PDP - Got the key Court
2019-06-29 13:29:52,706 [3] INFO  PDP - Got the key Score
2019-06-29 13:29:52,707 [4] INFO  PDP - Got the key Score
2019-06-29 13:29:52,708 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 13:29:52,709 [4] INFO  PDP - Got the key TimeOutCount
2019-06-29 13:30:10,075 [3] INFO  PDP - Got the key Foul
2019-06-29 13:30:10,079 [4] INFO  PDP - Got the key TwentyTime
2019-06-29 13:30:10,785 [3] INFO  PDP - Got the key Foul
2019-06-29 13:30:10,791 [4] INFO  PDP - Got the key TwentyTime
2019-06-29 13:30:34,013 [3] INFO  PDP - Got the key Foul
2019-06-29 13:30:34,018 [4] INFO  PDP - Got the key TwentyTime
2019-06-29 13:30:34,388 [3] INFO  PDP - Got the key Foul
2019-06-29 13:31:10,051 [1] INFO  PDP - Start listening 5678
2019-06-29 13:31:15,855 [4] INFO  PDP - Got the key ScheduleLoad
2019-06-29 13:31:20,702 [3] INFO  PDP - Got the key Court
2019-06-29 13:31:20,702 [4] INFO  PDP - Got the key Score
2019-06-29 13:31:20,703 [3] INFO  PDP - Got the key Score
2019-06-29 13:31:20,703 [4] INFO  PDP - Got the key TimeOutCount
2019-06-29 13:31:20,703 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 13:31:29,107 [4] INFO  PDP - Got the key Foul
2019-06-29 13:31:29,110 [3] INFO  PDP - Got the key TwentyTime
2019-06-29 13:32:05,776 [1] INFO  PDP - Start listening 5678
2019-06-29 13:32:12,096 [3] INFO  PDP - Got the key ScheduleLoad
2019-06-29 13:32:17,644 [4] INFO  PDP - Got the key Court
2019-06-29 13:32:17,644 [3] INFO  PDP - Got the key Score
2019-06-29 13:32:17,644 [4] INFO  PDP - Got the key Score
2019-06-29 13:32:17,644 [4] INFO  PDP - Got the key TimeOutCount
2019-06-29 13:32:17,644 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 13:32:19,868 [3] INFO  PDP - Got the key Foul
2019-06-29 13:32:19,872 [4] INFO  PDP - Got the key TwentyTime
2019-06-29 13:32:28,636 [3] INFO  PDP - Got the key Foul
2019-06-29 13:32:28,643 [4] INFO  PDP - Got the key TwentyTime
2019-06-29 13:32:29,265 [3] INFO  PDP - Got the key Foul
2019-06-29 13:32:29,269 [4] INFO  PDP - Got the key TwentyTime
2019-06-29 13:32:30,594 [3] INFO  PDP - Got the key Foul
2019-06-29 13:32:30,594 [4] INFO  PDP - Got the key TwentyTime
2019-06-29 13:32:30,768 [4] INFO  PDP - Got the key TwentyTime
2019-06-29 13:32:32,248 [3] INFO  PDP - Got the key TwentyTime
2019-06-29 13:32:43,114 [4] INFO  PDP - Got the key Foul
2019-06-29 13:32:43,114 [3] INFO  PDP - Got the key TwentyTime
2019-06-29 13:32:43,287 [3] INFO  PDP - Got the key TwentyTime
2019-06-29 13:32:44,034 [4] INFO  PDP - Got the key Foul
2019-06-29 13:32:44,034 [3] INFO  PDP - Got the key TwentyTime
2019-06-29 13:32:44,216 [3] INFO  PDP - Got the key TwentyTime
2019-06-29 15:46:01,941 [1] INFO  PDP - Start listening 5678
2019-06-29 15:46:07,997 [3] INFO  PDP - Got the key Court
2019-06-29 15:46:07,997 [4] INFO  PDP - Got the key Score
2019-06-29 15:46:07,998 [4] INFO  PDP - Got the key Score
2019-06-29 15:46:08,497 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 15:46:08,498 [4] INFO  PDP - Got the key TimeOutCount
2019-06-29 15:57:43,924 [3] INFO  PDP - Got the key TotalTime
2019-06-29 15:57:44,008 [4] INFO  PDP - Got the key TimeOut
2019-06-29 15:57:44,017 [3] INFO  PDP - Got the key TimeOut
2019-06-29 15:57:44,055 [4] INFO  PDP - Got the key TimeOut
2019-06-29 15:57:44,062 [3] INFO  PDP - Got the key TimeOut
2019-06-29 15:57:44,098 [4] INFO  PDP - Got the key TotalTime
2019-06-29 15:57:44,105 [3] INFO  PDP - Got the key TotalTime
2019-06-29 15:57:45,030 [4] INFO  PDP - Got the key ScheduleLoad
2019-06-29 15:57:53,379 [3] INFO  PDP - Got the key Court
2019-06-29 15:57:53,380 [4] INFO  PDP - Got the key Score
2019-06-29 15:57:53,381 [3] INFO  PDP - Got the key Score
2019-06-29 15:57:53,382 [4] INFO  PDP - Got the key TimeOutCount
2019-06-29 15:57:53,382 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 16:09:56,040 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:09:56,127 [3] INFO  PDP - Got the key TimeOut
2019-06-29 16:09:56,136 [4] INFO  PDP - Got the key TimeOut
2019-06-29 16:09:56,180 [3] INFO  PDP - Got the key TimeOut
2019-06-29 16:09:56,188 [4] INFO  PDP - Got the key TimeOut
2019-06-29 16:09:56,223 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:09:56,230 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:09:57,142 [3] INFO  PDP - Got the key ScheduleLoad
2019-06-29 16:10:05,356 [4] INFO  PDP - Got the key Court
2019-06-29 16:10:05,356 [3] INFO  PDP - Got the key Score
2019-06-29 16:10:05,357 [4] INFO  PDP - Got the key Score
2019-06-29 16:10:05,357 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 16:10:05,358 [4] INFO  PDP - Got the key TimeOutCount
2019-06-29 16:10:45,917 [3] INFO  PDP - Got the key ScheduleLoad
2019-06-29 16:10:53,895 [4] INFO  PDP - Got the key Court
2019-06-29 16:10:53,896 [3] INFO  PDP - Got the key Score
2019-06-29 16:10:53,896 [4] INFO  PDP - Got the key Score
2019-06-29 16:10:53,896 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 16:10:53,896 [4] INFO  PDP - Got the key TimeOutCount
2019-06-29 16:17:40,322 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:17:40,412 [4] INFO  PDP - Got the key TimeOut
2019-06-29 16:17:40,421 [3] INFO  PDP - Got the key TimeOut
2019-06-29 16:17:40,458 [4] INFO  PDP - Got the key TimeOut
2019-06-29 16:17:40,465 [3] INFO  PDP - Got the key TimeOut
2019-06-29 16:17:40,506 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:17:40,516 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:17:41,451 [4] INFO  PDP - Got the key ScheduleLoad
2019-06-29 16:17:49,840 [3] INFO  PDP - Got the key Court
2019-06-29 16:17:49,842 [4] INFO  PDP - Got the key Score
2019-06-29 16:17:49,842 [3] INFO  PDP - Got the key Score
2019-06-29 16:17:49,843 [4] INFO  PDP - Got the key TimeOutCount
2019-06-29 16:17:49,843 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 16:17:50,189 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:18:47,737 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:18:47,833 [4] INFO  PDP - Got the key TimeOut
2019-06-29 16:18:47,840 [3] INFO  PDP - Got the key TimeOut
2019-06-29 16:18:47,892 [4] INFO  PDP - Got the key TimeOut
2019-06-29 16:18:47,899 [3] INFO  PDP - Got the key TimeOut
2019-06-29 16:18:47,935 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:18:47,941 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:18:57,199 [4] INFO  PDP - Got the key ScheduleLoad
2019-06-29 16:19:05,882 [3] INFO  PDP - Got the key Court
2019-06-29 16:19:05,883 [4] INFO  PDP - Got the key Score
2019-06-29 16:19:05,884 [3] INFO  PDP - Got the key Score
2019-06-29 16:19:05,885 [4] INFO  PDP - Got the key TimeOutCount
2019-06-29 16:19:05,885 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 16:19:06,266 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,216 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,221 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,227 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,234 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,237 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,247 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,250 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,253 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,257 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,260 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,264 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,268 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,272 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,276 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,278 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,281 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,285 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,288 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,291 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,294 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:09,616 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:10,605 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:11,614 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:12,606 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:13,613 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:19:14,602 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:21:07,432 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:21:07,518 [4] INFO  PDP - Got the key TimeOut
2019-06-29 16:21:07,526 [3] INFO  PDP - Got the key TimeOut
2019-06-29 16:21:07,575 [4] INFO  PDP - Got the key TimeOut
2019-06-29 16:21:07,583 [3] INFO  PDP - Got the key TimeOut
2019-06-29 16:21:07,622 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:21:07,628 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:21:11,233 [4] INFO  PDP - Got the key ScheduleLoad
2019-06-29 16:21:20,039 [3] INFO  PDP - Got the key Court
2019-06-29 16:21:20,040 [4] INFO  PDP - Got the key Score
2019-06-29 16:21:20,041 [3] INFO  PDP - Got the key Score
2019-06-29 16:21:20,041 [4] INFO  PDP - Got the key TimeOutCount
2019-06-29 16:21:20,042 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 16:22:57,921 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:22:58,010 [3] INFO  PDP - Got the key TimeOut
2019-06-29 16:22:58,017 [4] INFO  PDP - Got the key TimeOut
2019-06-29 16:22:58,057 [3] INFO  PDP - Got the key TimeOut
2019-06-29 16:22:58,068 [4] INFO  PDP - Got the key TimeOut
2019-06-29 16:22:58,103 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:22:58,109 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:22:59,076 [3] INFO  PDP - Got the key ScheduleLoad
2019-06-29 16:23:07,491 [4] INFO  PDP - Got the key Court
2019-06-29 16:23:07,492 [3] INFO  PDP - Got the key Score
2019-06-29 16:23:07,493 [4] INFO  PDP - Got the key Score
2019-06-29 16:23:07,493 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 16:23:07,494 [4] INFO  PDP - Got the key TimeOutCount
2019-06-29 16:43:53,686 [1] INFO  PDP - Start listening 5678
2019-06-29 16:44:02,479 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:44:02,561 [4] INFO  PDP - Got the key TimeOut
2019-06-29 16:44:02,568 [3] INFO  PDP - Got the key TimeOut
2019-06-29 16:44:02,607 [4] INFO  PDP - Got the key TimeOut
2019-06-29 16:44:02,614 [3] INFO  PDP - Got the key TimeOut
2019-06-29 16:44:02,658 [4] INFO  PDP - Got the key TotalTime
2019-06-29 16:44:02,667 [3] INFO  PDP - Got the key TotalTime
2019-06-29 16:44:03,534 [4] INFO  PDP - Got the key ScheduleLoad
2019-06-29 16:44:11,870 [3] INFO  PDP - Got the key Court
2019-06-29 16:44:11,871 [4] INFO  PDP - Got the key Score
2019-06-29 16:44:11,872 [3] INFO  PDP - Got the key Score
2019-06-29 16:44:11,872 [4] INFO  PDP - Got the key TimeOutCount
2019-06-29 16:44:11,873 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 16:51:04,385 [1] INFO  PDP - Start listening 5678
2019-06-29 17:24:52,985 [1] INFO  PDP - Start listening 5678
2019-06-29 17:26:08,533 [1] INFO  PDP - Start listening 5678
2019-06-29 17:26:33,786 [3] INFO  PDP - Got the key TotalTime
2019-06-29 17:26:33,867 [3] INFO  PDP - Got the key TimeOut
2019-06-29 17:26:33,874 [3] INFO  PDP - Got the key TimeOut
2019-06-29 17:26:33,916 [3] INFO  PDP - Got the key TimeOut
2019-06-29 17:26:33,926 [3] INFO  PDP - Got the key TimeOut
2019-06-29 17:26:33,965 [3] INFO  PDP - Got the key TotalTime
2019-06-29 17:26:33,972 [3] INFO  PDP - Got the key TotalTime
2019-06-29 17:26:34,856 [3] INFO  PDP - Got the key ScheduleLoad
2019-06-29 17:26:43,315 [3] INFO  PDP - Got the key Court
2019-06-29 17:26:43,316 [3] INFO  PDP - Got the key Score
2019-06-29 17:26:43,316 [3] INFO  PDP - Got the key Score
2019-06-29 17:26:43,317 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 17:26:43,317 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 17:28:19,390 [1] INFO  PDP - Start listening 5678
2019-06-29 17:28:28,521 [3] INFO  PDP - Got the key TotalTime
2019-06-29 17:28:28,602 [3] INFO  PDP - Got the key TimeOut
2019-06-29 17:28:28,609 [3] INFO  PDP - Got the key TimeOut
2019-06-29 17:28:28,644 [3] INFO  PDP - Got the key TimeOut
2019-06-29 17:28:28,651 [3] INFO  PDP - Got the key TimeOut
2019-06-29 17:28:28,692 [3] INFO  PDP - Got the key TotalTime
2019-06-29 17:28:28,701 [3] INFO  PDP - Got the key TotalTime
2019-06-29 17:28:29,564 [3] INFO  PDP - Got the key ScheduleLoad
2019-06-29 17:28:34,359 [3] INFO  PDP - Got the key Court
2019-06-29 17:28:34,361 [3] INFO  PDP - Got the key Score
2019-06-29 17:28:34,361 [3] INFO  PDP - Got the key Score
2019-06-29 17:28:34,362 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 17:28:34,363 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 17:29:04,610 [1] INFO  PDP - Start listening 5678
2019-06-29 17:29:12,061 [3] INFO  PDP - Got the key ScheduleLoad
2019-06-29 17:29:17,393 [3] INFO  PDP - Got the key Court
2019-06-29 17:29:17,393 [3] INFO  PDP - Got the key Score
2019-06-29 17:29:17,895 [3] INFO  PDP - Got the key Score
2019-06-29 17:29:17,895 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 17:29:17,896 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 17:30:13,858 [1] INFO  PDP - Start listening 5678
2019-06-29 17:30:37,451 [3] INFO  PDP - Got the key ScheduleLoad
2019-06-29 17:30:42,425 [3] INFO  PDP - Got the key Court
2019-06-29 17:30:42,425 [3] INFO  PDP - Got the key Score
2019-06-29 17:30:42,927 [3] INFO  PDP - Got the key Score
2019-06-29 17:30:42,928 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 17:30:42,928 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 18:46:20,970 [1] INFO  PDP - Start listening 5678
2019-06-29 18:47:02,112 [1] INFO  PDP - Start listening 5678
2019-06-29 18:50:18,491 [1] INFO  PDP - Start listening 5678
2019-06-29 18:50:44,895 [1] INFO  PDP - Start listening 5678
2019-06-29 18:51:08,896 [3] INFO  PDP - Got the key TotalTime
2019-06-29 18:51:08,985 [3] INFO  PDP - Got the key TimeOut
2019-06-29 18:51:08,993 [3] INFO  PDP - Got the key TimeOut
2019-06-29 18:51:09,034 [3] INFO  PDP - Got the key TimeOut
2019-06-29 18:51:09,045 [3] INFO  PDP - Got the key TimeOut
2019-06-29 18:51:09,083 [3] INFO  PDP - Got the key TotalTime
2019-06-29 18:51:09,090 [3] INFO  PDP - Got the key TotalTime
2019-06-29 18:51:09,996 [3] INFO  PDP - Got the key ScheduleLoad
2019-06-29 18:51:14,756 [3] INFO  PDP - Got the key Court
2019-06-29 18:51:14,757 [3] INFO  PDP - Got the key Score
2019-06-29 18:51:14,758 [3] INFO  PDP - Got the key Score
2019-06-29 18:51:14,759 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 18:51:14,760 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 18:52:30,336 [1] INFO  PDP - Start listening 5678
2019-06-29 18:52:53,795 [3] INFO  PDP - Got the key TotalTime
2019-06-29 18:52:53,895 [3] INFO  PDP - Got the key TimeOut
2019-06-29 18:52:53,905 [3] INFO  PDP - Got the key TimeOut
2019-06-29 18:52:53,945 [3] INFO  PDP - Got the key TimeOut
2019-06-29 18:52:53,953 [3] INFO  PDP - Got the key TimeOut
2019-06-29 18:52:53,986 [3] INFO  PDP - Got the key TotalTime
2019-06-29 18:52:53,993 [3] INFO  PDP - Got the key TotalTime
2019-06-29 18:52:54,884 [3] INFO  PDP - Got the key ScheduleLoad
2019-06-29 18:53:01,554 [3] INFO  PDP - Got the key Court
2019-06-29 18:53:01,556 [3] INFO  PDP - Got the key Score
2019-06-29 18:53:01,556 [3] INFO  PDP - Got the key Score
2019-06-29 18:53:01,557 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 18:53:01,558 [3] INFO  PDP - Got the key TimeOutCount
2019-06-29 18:54:29,935 [1] INFO  PDP - Start listening 5678
2019-06-29 18:55:23,950 [1] INFO  PDP - Start listening 5678
2019-06-29 18:56:40,624 [1] INFO  PDP - Start listening 5678
2019-06-29 18:57:12,752 [1] INFO  PDP - Start listening 5678
2019-06-29 18:58:02,261 [1] INFO  PDP - Start listening 5678
2019-06-29 19:00:00,513 [1] INFO  PDP - Start listening 5678
2019-06-29 19:00:55,781 [1] INFO  PDP - Start listening 5678
2019-06-29 19:01:46,267 [1] INFO  PDP - Start listening 5678
